<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano Svetainė</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0e5b9dad;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!--Prijungtas CSS failas-->
</head>
<body>

<header>
    <h1>Šeimos puslapis</h1>
    <div class="burger" id="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</header>

    <nav>
        <a href="index.html">Pagrindinis</a>
        <a href="about.html">Mudu</a>
        <a href="bigsister.html">Bigsister</a>
        <a href="twins.html">Twins</a>
        <a href="junior.html">Junior</a>
    </nav>

<div class="content">
    <h2>Apie mus</h2>
    <p>Sveiki atvykę į mūsų Šeimos pirmąją svetainę! Čia rasite informaciją apie mus, mūsų pomėgius ir visokius storius.
        <br>
        Mūsų šeimai 18 metų. 
        <br>
        Mes gyvename šešiese. 
    </p>
</div>
<div style="text-align: center;">
<img src="Paveiksliukai/seimyna.jpg" alt="kelioneje" style="margin-top: 20px; margin-bottom: 20px; width="720" height="630">   
</div>
<div style="padding: 20px;"></div>
<footer>
    <p>&copy; 2024 Šeimos puslapis. Visos teisės saugomos.</p>
</footer>

</body>
</html>